1547409911275	Delete resource 'zusys_wrapper_hw_platform_0'
1547409927302	Delete 2 resources
1547409955143	Rename resource 'zusys_wrapper_hw_platform_1'
1547410376217	Delete 2 resources
1547410389253	Delete resource 'dma_issue_demonstrator/src/README.txt'
1547445526825	Delete resource 'standalone_bsp_0'
1547446811309	Rename resource 'dma_issue_demonstrator'
1547446968211	Delete resource 'dma_issue_demonstrator/src/README.txt'
1547458388311	Delete resource 'dma_issue_demonstrator_old'
1547471344840	Delete resource 'standalone_bsp_0'
1547556779467	Delete resource 'hello_world'
1547556789524	Rename resource 'hello_world2'
