# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../dma_killer_project.srcs/sources_1/new/common_pkg.vhd" \
"../../../../dma_killer_project.srcs/sources_1/new/M00_AXIS.vhd" \
"../../../../dma_killer_project.srcs/sources_1/new/S00_AXIS.vhd" \
"../../../../dma_killer_project.srcs/sources_1/new/controller.vhd" \
"../../../../dma_killer_project.srcs/sources_1/new/top.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../dma_killer_project.srcs/sim_1/new/tb_pkg.vhd" \
"../../../../dma_killer_project.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
